[default]

exten = _4XXXX,1,Dial(SIP/sylvain/${EXTEN:1})
same  =     n,Hangup()

exten = 8000,1,Dial(sip/sylvain)
same  =      n,Hangup()

exten = 8001,1,NoOp()
same  =      n,Stasis(hello)
same  =      n,Hangup()

exten = 8888,1,Answer()
same  =      n(hello),Playback(hello-world)
same  =      n,Wait(5)
same  =      n,Goto(hello)
