[general]
nat=force_rport,comedia
qualify=yes

register=trunk-loop:trunk-loop@127.0.0.1

[sylvain]
type=friend
host=dynamic
secret=sylvain
description="Sylvain Boily"
nat=no
allow=g722

[trunk-loop]
defaultuser=trunk-loop
secret=trunk-loop
allow=all
type=friend
host=127.0.0.1
