[general]
externip=192.168.99.100
localnet=172.0.0.0/8
nat=force_rport,comedia
qualify=yes

register=sylvain:sylvain@192.168.1.124

[sylvain]
defaultuser=sylvain
secret=sylvain
allow=all
type=friend
host=192.168.1.124
